.header {
    display: flex;
    flex-direction: row;
    column-gap: 500px;
    align-items: center;
    padding-top: 80px;
    min-width: 600px;
    margin-left: 30px;

}
.header-sec {
    display: flex;
    flex-direction: row;
    column-gap: 70px;
    max-width: 600px;
    font-weight: 400px;
    align-items: center;
}
body {
    background-image: url("img/Contact page.png") ;
  
    color: white;
    font-size: 15px;
    font-family: Montserrat, Arial;
    }

    a { 
        color: white;
        text-decoration: none;
    }

    button {
        color: white;
        width:100px;
        padding: 10px;
        border-radius: 5px;
        background-image: 
        linear-gradient(to left, #903AFF, #D434FE, #FE34B9);
        
    }
    .contact-section {
        display: grid;
        grid-template-columns: 450px 1fr;
        margin-left: 150px;
        column-gap: 50px;
        margin-bottom: 100px;
    }
    
    .submit {
        margin-left: 150px;
        width: 200px;
        padding: 20px;
        border-style: none;
    }
    .submit:hover {
        cursor: pointer;   
    }
    .touch {
        margin-top: 150px;
        font-size: 32px;
        color: #D434FE;
    }
    .contact {
        line-height: 25px;
        margin-bottom: 30px;
    }
    .questions {
      font-weight: bold;
      color: #D434FE; 
    }

    ::placeholder {
        color: white;
    }
    
    .trans {
        margin-top: 80px;
        background-color: rgba(212, 52, 254, 6%);
        padding-left:  70px;
        padding-top: 75px;
        padding-bottom: 69px;
        padding-right:70px ;
    }
   input {
    display: block;
    width: 437px;
    margin-bottom: 42px;
    padding: 20px;
    background-color: rgba(212, 52, 254, 6%);
    border-style: solid;
   }
   .message {
    height: 119px;
   }
   button {
    border-style: none;
   }
   .social {
    height: 15px;
    margin-left: 20px;
}

   @media (max-width:600px) {
    .header {
        display: flex;
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
        padding-top: 20px;
        width: 400px;
        margin-left: 30px;
    
    }
    .header-sec {
        display: none;
        flex-direction: row;
        column-gap: 20px;
    } 
    .contact-section {
        display: block;
        width: 400px;
    }
    .trans {
        width: 500px;
    }
   }