body {
background-image: url("img/Getlinked.png") ;
background-repeat: no-repeat;
color: white;
font-size: 14px;
font-weight: 100;
font-family: Montserrat, Arial;
padding-right: 30px;
max-width: 1512px;
}

.header {
    display: flex;
    flex-direction: row;
    column-gap: 500px;
    align-items: center;
    padding-top: 80px;
    min-width: 600px;
    margin-left: 30px;

}
.header-sec {
    display: flex;
    flex-direction: row;
    column-gap: 70px;
    max-width: 600px;
    font-weight: 400px;
    align-items: center;
}



button {
    color: white;
    width:100px;
    padding: 10px;
    border-radius: 5px;
    border-style: none;
    background-image: 
    linear-gradient(to left, #903AFF, #D434FE, #FE34B9);
}
button:hover {
    cursor: pointer;
}

.second-section {
    display: grid;
    grid-template-columns: 500px 324px;
    margin-bottom: 50px;
    margin-left: 70px;
}
.participate {
    font-weight: 100;
    font-size: 16px;
}

.third-section {
    display: grid;
    grid-template-columns: 500px 1fr;
    column-gap: 70px;
    margin-left: 80px;
}

.fourth-section {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 500px;
    column-gap: 50px;
    margin-bottom: 50px;
    margin-left: 80px;
}

.image-fourth {
    width: 100%;
}


.judge-section {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 500px 1fr;
    column-gap: 50px;
    margin-left: 80px;
}


.para-under-judging {
    margin-top: 25px;
    line-height: 30px;
    font-weight: 100;
    font-size: 14px;
}

.Faqs-section {
    display: grid;
    grid-template-columns: 500px 1fr;
    column-gap: 50px;
    margin-bottom: 50px;  
    margin-left: 80px;
}

.para-que-sec {
    margin-top: 20px;
    margin-bottom: 60px;
    font-size: 14px;
    font-weight: 100;
    line-height: 25px;
}


.imagef {
    margin-top: 105px;
    max-height: 715px;
    max-width: 828px;
   
}

.images {
    max-width: 100%;
   
}

.image-p {
    margin-top: 250px;
    max-width: 100%;
}

.image-que {
   max-width: 100%;
   margin-top: 100px;
}


.sec-sec-text {
    margin-top: 250px;
    position: relative;
}

.Creative {
    position: absolute;
    left: 420px;
    top: -50px;
}

.third-text {
    font-size: 14px;
    padding-top: 100px;
}
.mobile {
    font-size: 14px;
}

.criteria-text {
    font-size: 14px;
    margin-left: 30px;
    padding: 80px;
}

.que-sec {
    font-size: 14px;
    padding-top: 150px;
}

p {
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 20px;
    font-weight: 200;
}

.reg2 {
    margin-top: 20px;
    width: 200px;
    padding: 20px;
}

.ignite {
    font-size: 36px;
    font-weight: bold;
    float:right;
    margin-right: 50px;
    margin-top: 50px;
    font-style: italic;  
}

.straigth-line {
    border-style: solid;
    border-width: 2px;
    border-color: #D434FE;
    margin-right: 10px;
}

.plus {
    height: 20px;
    margin-left: 20px;
    margin-top: 5px;
}
.plus2 {
    height: 20px;
    margin-left: 55px;
    margin-top: 5px;
}
.plus3 {
    height: 20px;
    margin-left: 65px;
    margin-top: 5px;
}
.plus4 {
    height: 20px;
    margin-left: 88px;
    margin-top: 5px;
}
.plus5 {
    height: 20px;
    margin-left: 160px;
    margin-top: 5px;
}

.timeline {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    margin-top: 200px;
}

.under-time {
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    line-height: 30px;
}

.grid-under-timeline {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-top: 91px;
    margin-left: 70px;
}
.num-img {
  height: 900px;
  float: right;
  margin-left: 80px;
}

.head-para {
    text-align: right;
}

.space-para {
    margin-bottom: 104px;
    text-align: right;
    font-size: 16px;
}

.head-para2 {
    text-align: left;
}  

.space-para2 {
    margin-bottom: 104px;
    text-align: left;
}

.line-between {
    border-style: solid;
    border-width: 2px;
    border-color: #D434FE;
    margin-right: 10px;
    margin-bottom:100px ;
}

.award-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    margin-top: 300px;
    margin-left: 80px;
}

.cup {
    max-width: 100%;
}

.reward {
   max-width: 100%;
}

.reward-box {
  margin-top: 80px;
 float: right;
 margin-right: 300px;
 font-weight: bold;
}

.highlight {
    font-size: 12px;
}

.reward-text {
    font-size: 32px;
    font-weight: bold;
}

.partners-text{
    margin-top: 250px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.under-partners-text {
    text-align: center;
    font-weight: 100;
}

.partners-img {
    margin-top: 50px;
    max-width: 100%;
    margin-left: 70px;
}

.ontop-privacy {
    margin-top: 380px;
    margin-left: 80px;
}
.privacy-section {
    display: grid;
    grid-template-columns: 600px 1fr;
    margin-left: 80px;
    column-gap: 50px;
    margin-bottom: 100px;
}

.privacy-img {
    max-width: 100%;
}
.privacy-policy {
    font-weight: bold;
    font-size: 24px;
}
.trans {
    margin-top: 50px;
    background-color: rgba(212, 52, 254, 6%);
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 59px;
    padding-bottom: 59px;
    line-height: 30px;
}
.license {
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
}
.check-img {
    margin-bottom: 25px;
}
footer {
  
}
.footer {
    display: grid;
    grid-template-columns: 500px 300px 300px;
    padding-top: 100px;
    background-color: #100B20;
    max-width: 1512px;
    padding-left: 100px;
    column-gap: 50px;
    padding-bottom: 100px;
    margin-left: -20px;
    margin-right: -30px;
}
.under-foot-getlinked {
    font-size: 14px;
    font-weight:100;
}
.useful-links {
    line-height: 40px;
    font-size: 14px;
}
.terms-of-use {
    margin-top: 60px;
    font-size: 14px;
    font-weight: 100;
}
.social {
    height: 15px;
    margin-left: 20px;
}

a { 
    color: white;
    text-decoration: none;
}

span.resp {
    font-size: 64px;
    font-weight: 700;
}
span.third-text-mobil {
    font-size: 32px; 
    font-weight: bold;
}

span.guide-mobil {
    font-size: 32px;
    font-weight:bold;
}
span.judge-text-mobil {
    font-weight: bold;
     font-size: 32px;
}
span.que-sec-mobile {
    font-size: 24px;
     font-weight: bold;
}
span.under-grid-mobil {
    color: #D434FE;
    font-size: 24px;
    font-weight: bold;
}
.menu {
  display: none;
  height: 50px;
}

/*mobile view*/

@media (max-width: 600px)
{
    .menu {
        display: block;
    }
    body {
        font-size: 12px;
        background-image: url("img/Getlinked.png") ;
        background-repeat: repeat;
        max-width: 100%;
       
    }
    .header {
        display: flex; 
        flex-direction: row;
        column-gap: 20px;
        align-items: center;
        padding-top: 20px;
        width: 100vh;
        margin-left: 30px;
    
    }
    .header-sec {
        display: none;
    } 
    
    .sec-sec-text {
        margin-top: 100px;
        text-align: center;
    }
    .participate {
        width: 324px;
        text-align: center;
        float: left;
    }
    
    .imagef {
        height: 300px;
        margin-top: 50px;
        width: 324px;
    }

    .ignite {
       font-size: 14px;
       margin-left: 0px;
       text-align: center;
       float: none;
       margin-top: 100px;
      flex-shrink: 0;
      width: 324px;
      
    }
    .second-section {
        display: flex;
        flex-direction: column;
        margin-left: 30px;

    }
    span.resp {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        width: 300px;
        float: left;
    }
    span.third-text-mobil {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    span.guide-mobil {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    span.judge-text-mobil {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    span.que-sec-mobile {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-right: 0px;
    }
    button {
        width: 50px;
    }
    
    .third-section {
        display: flex;
        flex-direction: column;
        width: 300px;
    }
    .images {
        margin-left: 0px;
        height: 300px;
        margin-top: -50px;
    }
    .third-text {
        text-align: center;
    }
    .mobile {
        text-align: center;
        margin-right: 0px;
        margin-left: 0px;
    }
    .fourth-section {
        display: flex;
        flex-direction: column-reverse;
        column-gap: 20px;
        margin-right: 0px;
    }

    .judge-section {
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        font-size: 14px;
       
    }
    .para-under-judging {
        margin-right: 0px;
        font-size: 14px;
        text-align: center;
        margin-left: 0px;
    }
    .image-p {
        height: 300px;
    }
    
    .Faqs-section {
        display: flex;
        flex-direction: column;
        margin-top: -50px;
        font-size: 14px;
        
    }
    .que-sec {
        font-size: 14px;
        padding-top: 100px;
        text-align: center;
        margin-right: 0px;
    }
    .para-que-sec {
        margin-top: 20px;
        margin-bottom: 60px;
        font-size: 14px;
        font-weight: 100;
        text-align: center;
    }
    .image-que {
        height: 300px;
        margin-top: 50px
    }
    p {
        font-size: 14px;
        font-weight: 100px;
        text-align: left;
    }
    .plus {
        height: 15px;
        margin-left: 200px;
        margin-top: 10px;
    }
    .plus2 {
        height: 15px;
        margin-left: 200px;
        margin-top: 10px;
    }
    .plus3 {
        height: 15px;
        margin-left: 225px;
        margin-top: 10px;
    }
    .plus4 {
        height: 15px;
        margin-left: 245px;
        margin-top: 10px;
    }
    .plus5 {
        height: 15px;
        margin-left: 275px;
        margin-top: 10px;
    }

    .grid-under-timeline {
        display: block
    }

    .head-para {
        text-align: left;
        font-size: 12px;
    }
    
    .space-para {
        margin-bottom: 30px;
        text-align: left;
        font-size: 12px;
    }
    span.under-grid-mobil {
        color: #D434FE;
        font-size: 12px;
        font-weight: bold;
    }
    .head-para2 {
        text-align: left;
        font-size: 12px;
    }
    
    .space-para2 {
        margin-bottom: 30px;
        text-align: left;
        font-size: 12px;
    }
    .p-a {
        font-size: 16px;
        text-align: center;
    }
    .reward-text {
        margin-top: 80px;
       margin-right: 40px;
       font-weight: bold;
       font-size: 24px;
       text-align: center;
      }
      .highlight {
        font-size: 12px;
        text-align: center;
    }
    .award-section {
        display: flex;
        flex-direction: column;
        margin-top: 200px;
       
    }
    .cup {
        height: 282px;
        width: 300px;
        
    }
    
    .reward {
        margin-top: 100px;
        height: 209.73px;
    }
   .num-img {
    float: left;
    height: 500px;
   }
   .timeline {
    font-size: 24px;
   }
   .partners-img {
    width: 333px;
    height: 148.59px;
    flex-shrink: 0;
   }
   .partners-text {
    font-size: 16px;
    width: 300px;
   }
   .under-partners-text {
    width: 300px;
    font-size: 12px;
   }
   .ontop-privacy {
    width: 300px;
   }
 .privacy-section {
    display: block;
    width: 300px;
 }
    .trans{
        font-size: 12px;
    }

.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

}